FROM ubuntu:22.04

# Set platform explicitly for x64 target
LABEL org.opencontainers.image.description="Tauri Linux x64 native build"

# Install system dependencies
RUN set -e && apt-get update && \
  apt-get install -y --no-install-recommends \
  curl \
  wget \
  ca-certificates \
  pkg-config \
  build-essential \
  gnupg \
  gpg-agent \
  dirmngr \
  software-properties-common \
  libssl-dev \
  libgtk-3-dev \
  libwebkit2gtk-4.0-dev \
  libsoup2.4-dev \
  libjavascriptcoregtk-4.0-dev \
  libappindicator3-dev \
  librsvg2-dev \
  libfuse2 \
  patchelf

# Install newer webkit versions
RUN set -e && apt-get update && \
  apt-get install -y --no-install-recommends \
  libwebkit2gtk-4.1-dev \
  libjavascriptcoregtk-4.1-dev \
  libsoup-3.0-dev || true

# Install Node.js (LTS) and Yarn
RUN set -e && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt-get update && apt-get install -y nodejs && \
  npm install -g yarn

# Install Rust and Tauri CLI
RUN set -e && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set specific target for x64
ENV CARGO_BUILD_TARGET="x86_64-unknown-linux-gnu"

# Install Tauri CLI
RUN set -e && cargo install tauri-cli

WORKDIR /app

# Add healthcheck to verify environment
HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
  CMD rustc --version || exit 1 